<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
<ImageView
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="@dimen/dp_86"
    android:src="@drawable/moviebackground_02"/>

<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginLeft="24dp"

    />


</RelativeLayout>
