<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="126dp"
        android:layout_height="164dp"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/movieitrm_bck">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/moviebackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="#88888888">

            <View
                android:id="@+id/movieitrm_view"
                android:layout_width="@dimen/dp_03"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/movieitrm_view"></View>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/movieitrm_view"
                android:text="我的前男友"
                android:textColor="#ffffff"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
