<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/beijing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_70"
            android:src="@mipmap/touxiang"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/frist"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/my_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86">
                <ImageView
                    android:layout_marginTop="@dimen/dp_13"
                    android:id="@+id/message"
                    android:src="@drawable/my_icon_messiage_default"
                    android:layout_width="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/message"
                    android:text="我的信息"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/frist"
            android:id="@+id/two"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/my_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86">
                <ImageView
                    android:layout_marginTop="@dimen/dp_13"
                    android:id="@+id/follow"
                    android:src="@drawable/my_icon_attention_default"
                    android:layout_width="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/follow"
                    android:text="我的关注"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="@dimen/dp_13"
                    android:id="@+id/rccord"
                    android:src="@drawable/my_icon_rccord_default"
                    android:layout_width="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_155"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/rccord"
                    android:text="购票记录"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/two"
            android:id="@+id/three"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/my_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86">
                <ImageView
                    android:layout_marginTop="@dimen/dp_13"
                    android:id="@+id/feedback"
                    android:src="@drawable/my_icon_feedback_default"
                    android:layout_width="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/feedback"
                    android:text="意见反馈"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="@dimen/dp_13"
                    android:id="@+id/version"
                    android:src="@drawable/my_icon_version_default"
                    android:layout_width="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_155"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/version"
                    android:text="购票记录"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
