<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/my_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:id="@+id/hall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大厅"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Cinema_title"
                android:layout_marginTop="@dimen/dp_25"
                android:text="开始"
                android:textColor="#000000"
                android:textSize="30sp" />
            <View
                android:layout_marginLeft="80dp"
                android:layout_marginTop="47dp"
                android:layout_width="40dp"
                android:background="#000000"
                android:layout_height="1dp"></View>
            <TextView
                android:id="@+id/time_stop"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="结束"
                android:textSize="20sp" />
            <TextView
                android:layout_marginLeft="185dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="end"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="@dimen/dp_45"
            android:text="¥"
            android:textColor="#000000"
            android:textSize="20sp" />
    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="@dimen/dp_25"
        android:text="价格"
        android:textColor="#FF0000"
        android:textSize="40sp" />

    </RelativeLayout>

</RelativeLayout>
