<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/cinema_btn_f">

        <TextView
            android:id="@+id/viewingroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="中影" />

        <TextView
            android:id="@+id/cinema_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewingroom"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="17:50"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:id="@+id/cinema_view"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_01"
            android:layout_below="@+id/viewingroom"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_toRightOf="@+id/cinema_time"
            android:background="#999999"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewingroom"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/cinema_view"
            android:text="18:20"
            android:textColor="#666666"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_06"
            android:layout_toLeftOf="@+id/cinema_price"
            android:text="¥"
            android:textColor="#666666"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:id="@+id/cinema_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/cinema_back"
            android:scrollbarSize="@dimen/dp_24"
            android:text="36.9"
            android:textColor="#b11450"
            android:textSize="36sp" />


        <ImageView
            android:id="@+id/cinema_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/com_icon_next_default" />


    </RelativeLayout>

</RelativeLayout>
